{
  "name": "convertercsvtojson",
  "version": "1.0.0",
  "description": "Lab2 NodeJS",
  "main": "converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Madrigal",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.8",
    "express": "^4.16.4"
  }
}
